[options]
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
data_dir = /var/lib/odoo
admin_passwd = admin
db_host = ${DB_HOST}
db_port = ${DB_PORT}
db_user = ${DB_USER}
db_password = ${DB_PASSWORD}
db_name = ${DB_NAME}
list_db = True
logfile = /var/log/odoo/odoo.log
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_time_real = 1200
multi_company = True
